<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <title>Homepage</title>
        <style>
            html{
                height: 100%;
                width: 100%;
            }
            html, body{
            padding: 0;
            margin: 0;
            }
            .promoBanner{
                font-family: 'Lato', sans-serif;
                font-family: 'Poppins', sans-serif;
                font-size: 1.em;
                letter-spacing: 2px;
                color: #fff;              
                text-align: center;
                box-sizing: content-box;
                width: 100%;
                background: #414141;
                padding: 10px;
            }
            .logo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                height: 100px;
            }
            div {
                position: relative;
                vertical-align: middle;
                text-align: center;      
        }
            ul li{
                display: inline-block;
                padding: 15px 60px 10px 0px;   
                margin: -4px;
                font-size: 1.6em;
                
                height: 40px;
                text-align: center;          
        }
            a{
                color: #414042;
                text-decoration: none;
                font-size: 0.8em;
                font-family: 'Lato', sans-serif;
                font-family: 'Poppins', sans-serif;
            }
            .button {
                background-color: #fff;
                border: none;
                color: #414042;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;    
            }
            .inner .copy{
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);  
            }
            .inner .cta1{
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);  
            }
            .bannerImage{
                width: 80vw;
                height: 600px;
            }
            
            .inner{
                position: absolute;
                top:20%;
                width: 100%;
                text-align: center;
                font-size: 18px;
            }
            .cta{
                margin-top: 300px;
            }
            .copy{
                margin-top: 250px;
                color: #fff;
                font-size: 1.7em;
                font-family: serif;
            }
            
            .container{
                display: flex;
                align-items: center;
                justify-content: center;   
            }
            .bannerImage2{
                width: 19vw;
                height: 600px;
            }
            .container{
                margin-top: 640px;
                margin-bottom: 20px;
            }
            .container1{
                margin-right: 15px;
                margin-left: 15px;
            }   
            .container1 .button2{
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);       
            }
            .container1 .copy2{
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .cta2{
                color: #fff;
                font-size: 1.7em;
                font-family: serif;
            }
            .copy2{
                margin-top: 0px;
                color: #fff;
                font-size: 1.7em;
                font-family: serif;
            }
            .bottomBannerImage{
               width: 59.1vw;
               height: 600px;
            }
            .copy3{
                color: #fff;
                font-size: 1.7em;
                font-family: serif;
            }
            .inner2 .copy3{
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);  
            }
            .inner2 .cta3{
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);  
            }
            
        </style>
</head>
<body>
    <header>
        <div class="promoBanner">FREE DELIVERY ON ORDERS OVER £30</div>
        <img class="logo" src="../images/page-1_04.jpg" alt="logo">
        <div>
            <ul>
                <li><a class="link" href="#">YOGA MATS</a></li>
                <li><a class="link" href="#">YOGA ACCESSORIES</a></li>
                <li><a class="link" href="#">GIFT CARDS</a></li>
                <li><a class="link" href="#">BLOGS</a></li>
                <li><a class="link" href="#">ABOUT US</a></li>
            </ul>
        </div>
    </header>
    <body>   
        <div class="topBanner">
            <div class="inner"><img class="bannerImage" src="../images/page-1_17.jpg" alt="banner">
                <div class="inner cta copy">Lorem Ipsum</div>
                <div class="inner cta1"><button class="button">DISCOVER MORE</button></div>
            </div>
        </div>
        <div class="container">
            <div class="container1">
                <div class="yogamats"><img class="bannerImage2" src="../images/page-1_10.jpg" alt="yoga mats">
                    <div class="yogamats copy2 ">Yoga Mats</div>
                    <div class="yogamats button2"><button class="button">SHOP NOW</button></div>
                </div>
            </div>
            <div class="container1">
                <div class="yoga accessories"><img class="bannerImage2" src="../images/page-1_10.jpg" alt="yoga mats">
                    <div class="yoga accessories copy2 ">Yoga Accessories</div>
                    <div class="yoga accessories button2"><button class="button">SHOP NOW</button></div>
                </div>
            </div>
            <div class="container1">
                <div class="yoga aboutUs"><img class="bannerImage2" src="../images/page-1_10.jpg" alt="yoga mats">
                    <div class="yoga aboutUs copy2 ">About Us</div>
                    <div class="yoga aboutUs button2"><button class="button">SHOP NOW</button></div>
                </div>
            </div>
        </div>
        <div class="bottomBanner">
            <div class="inner2"><img class="bottomBannerImage" src="../images/page-1_17.jpg" alt="banner">
                <div class="inner cta copy3">Lorem Ipsum</div>
                <div class="inner cta3"><button class="button">DISCOVER MORE</button>
            </div>
        </div>

    </body>
    

    <main>


    </main>

    <footer>



    </footer>
    
</body>
</html>