<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
        <style>
            html{
                height: 100%;
                width: 100%;
            }
            html, body{
            padding: 0;
            margin: 0;
            }
            .promoBanner{

                font-family: sans-serif;
                font-size: 1.2em;
                letter-spacing: 2px;
                color: #fff;              
                text-align: center;
                box-sizing: content-box;
                width: 100%;
                background: #414141;
                padding: 10px
            }
        </style>
</head>
<body>
    <header>
        <div class="promoBanner">FREE DELIVERY ON ORDERS OVER £30</div>


    </header>

    <main>


    </main>

    <footer>



    </footer>
    
</body>
</html>